# LicenseGen

./: .gitignore  KeyGen.sln  README.md
AvaloniaKeyGen/: App.axaml.cs  AvaloniaKeyGen.csproj
AvaloniaKeyGen/Models/: AppConfig.cs  TokenInfo.cs
AvaloniaKeyGen/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaKeyGen/Views/: MainWindow.axaml.cs
KeyGen/: App.xaml.cs  KeyGen.csproj
KeyGen.Avalonia/: App.axaml  AvaloniaKeyGen.csproj  KeyGen.Avalonia.csproj  Program.cs  ViewLocator.cs
KeyGen.Avalonia/Models/: Token.cs
KeyGen.Avalonia/Services/: SecurityService.cs
KeyGen.Avalonia/ViewModels/: MainWindowViewModel.cs
KeyGen.Avalonia/Views/: MainWindow.axaml
KeyGen.WPF/: App.xaml  KeyGen.WPF.csproj  app.manifest
KeyGen.WPF/Assets/: Devices.json
KeyGen.WPF/Helpers/: EnumToBooleanConverter.cs
KeyGen.WPF/Models/: Token.cs
KeyGen.WPF/Services/: PageService.cs  SecurityService.cs
KeyGen.WPF/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
KeyGen.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SecretPage.xaml  SecretPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KeyGen.WPF/Views/Windows/: MainWindow.xaml.cs
KeyGen/Assets/: Devices.json
KeyGen/Models/: AppConfig.cs  TokenInfo.cs
KeyGen/Services/: ApplicationHostService.cs  SecurityService.cs
KeyGen/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SecretPageViewModel.cs  SettingsViewModel.cs
KeyGen/Views/Pages/: DashboardPage.xaml
KeyGen/Views/Windows/: MainWindow.xaml
Setup/: Setup.vdproj
