<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
	
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
		<None Update="Assets\Devices.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    </ItemGroup>
	
    <ItemGroup>
        <ApplicationDefinition Include="Assets\avalonia-logo.ico" />
    </ItemGroup>

	<ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    </ItemGroup>
</Project>
